@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: unset;
}

ul {
  list-style: none;
}

.App {
  position: relative;
  font-family: "Open Sans", sans-serif;
}

.home-background {
  position: absolute;
  background-image: url(../../assets/none-svg/home/home-1280-medium.jpg);
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: difference;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: -1;
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  background: #82828290;
  border-radius: 1rem;
  max-width: 30rem;
  width: 25rem;
  height: 20rem;
  margin: 1rem;
  padding: 1.5rem 1rem;
}

.login-form__bg {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
  z-index: 0;
}

.login-form .fa-spin {
  margin: 1rem 0;
  font-size: 2rem;
  color: #2f2e41;
}

.login-form .error {
  text-decoration: none;
  margin-bottom: 0.3rem;
  color: #ff0000;
  font-weight: 600;
  z-index: 1;
  background-color: #2f2e41;
  padding: 0.1rem 0.3rem;
  border-radius: 0.2rem;
  margin-top: 1rem;
}

.login-form .error span {
  color: white;
}

.login-form .google-button {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  padding: 0.35rem 0.8rem;
  border-radius: 0.4rem;
  border: none;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  outline: none;
  transition: 150ms linear;
  z-index: 1;
  cursor: pointer;
  text-align: center;
  background: #277eef;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

@media (hover: hover) {
  .login-form .google-button:hover {
    opacity: 0.8;
  }
}

.login-form .google-button svg {
  margin-right: 0.3rem;
}

.login-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  width: 90%;
  border-top: 2px solid;
  border-color: #2f2e41;
  padding-top: 1.5rem;
}

.login-form form .grouped-input {
  position: relative;
  display: flex;
  width: 100%;
  background: #2f2e41;
  color: white;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.login-form form .grouped-input label {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
  pointer-events: none;
  transition: 150ms all linear;
  color: #82828290;
}

.login-form form .grouped-input input {
  padding: 0 1rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  padding-top: 1.2rem;
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 2px solid;
  text-align: center;
  width: 100%;
  border-color: #82828290;
}

.login-form form .grouped-input input:focus, .login-form form .grouped-input input:valid, .login-form form .grouped-input input:-webkit-autofill, .login-form form .grouped-input input:-webkit-autofill:hover, .login-form form .grouped-input input:-webkit-autofill:focus, .login-form form .grouped-input input:-webkit-autofill:active {
  border-color: #82828290;
  color: white;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}

.login-form form .grouped-input input:focus ~ label, .login-form form .grouped-input input:valid ~ label, .login-form form .grouped-input input:-webkit-autofill ~ label, .login-form form .grouped-input input:-webkit-autofill:hover ~ label, .login-form form .grouped-input input:-webkit-autofill:focus ~ label, .login-form form .grouped-input input:-webkit-autofill:active ~ label {
  width: 30%;
  height: 30%;
  left: 0.2rem;
  top: 0.2rem;
  margin-bottom: 1rem;
  color: #828282;
  opacity: 1;
  justify-content: flex-start;
}

.login-form form button {
  padding: 0.35rem 0.8rem;
  border-radius: 0.4rem;
  border: none;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  outline: none;
  transition: 150ms linear;
  z-index: 1;
  cursor: pointer;
  text-align: center;
  background: #6c63ff;
  text-transform: uppercase;
  margin-top: 1rem;
}

@media (hover: hover) {
  .login-form form button:hover {
    opacity: 0.8;
  }
}

.login-form__gotoreg {
  margin-top: 1rem;
  z-index: 1;
  color: white;
  font-weight: 600;
  transition: 200ms all linear;
  text-decoration: underline transparent;
  cursor: pointer;
}

@media (hover: hover) {
  .login-form__gotoreg:hover {
    text-decoration: underline;
  }
}

.proceed-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.proceed-form-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  background: #82828290;
  border-radius: 1rem;
  max-width: 30rem;
  width: 25rem;
  height: 20rem;
  margin: 1rem;
  padding: 1.5rem 1rem;
}

.proceed-form-card__bg {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
}

.proceed-form-card .fa-spin {
  margin: 1rem 0;
  font-size: 2rem;
  color: #2f2e41;
}

.proceed-form-card .error {
  text-decoration: none;
  margin-bottom: 0.3rem;
  color: #ff0000;
  font-weight: 600;
  z-index: 1;
  background-color: #2f2e41;
  padding: 0.1rem 0.3rem;
  border-radius: 0.2rem;
  margin-top: 1rem;
}

.proceed-form-card .error span {
  color: white;
}

.proceed-form-card form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  width: 90%;
  border-color: #2f2e41;
  padding-top: 1.5rem;
}

.proceed-form-card form .grouped-input {
  position: relative;
  display: flex;
  width: 100%;
  background: #2f2e41;
  color: white;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.proceed-form-card form .grouped-input label {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
  pointer-events: none;
  transition: 150ms all linear;
  color: #82828290;
}

.proceed-form-card form .grouped-input input {
  padding: 0 1rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  padding-top: 1.2rem;
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 2px solid;
  text-align: center;
  width: 100%;
  border-color: #82828290;
}

.proceed-form-card form .grouped-input input:focus, .proceed-form-card form .grouped-input input:valid, .proceed-form-card form .grouped-input input:-webkit-autofill, .proceed-form-card form .grouped-input input:-webkit-autofill:hover, .proceed-form-card form .grouped-input input:-webkit-autofill:focus, .proceed-form-card form .grouped-input input:-webkit-autofill:active {
  border-color: #82828290;
  color: white;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}

.proceed-form-card form .grouped-input input:focus ~ label, .proceed-form-card form .grouped-input input:valid ~ label, .proceed-form-card form .grouped-input input:-webkit-autofill ~ label, .proceed-form-card form .grouped-input input:-webkit-autofill:hover ~ label, .proceed-form-card form .grouped-input input:-webkit-autofill:focus ~ label, .proceed-form-card form .grouped-input input:-webkit-autofill:active ~ label {
  width: 100%;
  height: 30%;
  left: 0.2rem;
  top: 0.2rem;
  margin-bottom: 1rem;
  color: #828282;
  opacity: 1;
  justify-content: flex-start;
}

.proceed-form-card form button {
  padding: 0.35rem 0.8rem;
  border-radius: 0.4rem;
  border: none;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  outline: none;
  transition: 150ms linear;
  z-index: 1;
  cursor: pointer;
  text-align: center;
  background: #6c63ff;
  text-transform: uppercase;
  margin-top: 1rem;
}

@media (hover: hover) {
  .proceed-form-card form button:hover {
    opacity: 0.8;
  }
}

.register-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.register-form-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  background: #82828290;
  border-radius: 1rem;
  max-width: 30rem;
  width: 25rem;
  height: auto;
  margin: 1rem;
  padding: 1.5rem 1rem;
}

.register-form-card__bg {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  bottom: 0;
}

.register-form-card .fa-spin {
  margin: 1rem 0;
  font-size: 2rem;
  color: #2f2e41;
}

.register-form-card .error {
  text-decoration: none;
  margin-bottom: 0.3rem;
  color: #ff0000;
  font-weight: 600;
  z-index: 1;
  background-color: #2f2e41;
  padding: 0.1rem 0.3rem;
  border-radius: 0.2rem;
  margin-top: 1rem;
}

.register-form-card .error span {
  color: white;
}

.register-form-card form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  width: 90%;
  border-color: #2f2e41;
  padding-top: 1.5rem;
}

.register-form-card form .grouped-input {
  position: relative;
  display: flex;
  width: 100%;
  background: #2f2e41;
  color: white;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.register-form-card form .grouped-input label {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 600;
  pointer-events: none;
  transition: 150ms all linear;
  color: #82828290;
}

.register-form-card form .grouped-input input {
  padding: 0 1rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  padding-top: 1.2rem;
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 2px solid;
  text-align: center;
  width: 100%;
  border-color: #82828290;
}

.register-form-card form .grouped-input input:focus, .register-form-card form .grouped-input input:valid, .register-form-card form .grouped-input input:-webkit-autofill, .register-form-card form .grouped-input input:-webkit-autofill:hover, .register-form-card form .grouped-input input:-webkit-autofill:focus, .register-form-card form .grouped-input input:-webkit-autofill:active {
  border-color: #82828290;
  color: white;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: #fff !important;
}

.register-form-card form .grouped-input input:focus ~ label, .register-form-card form .grouped-input input:valid ~ label, .register-form-card form .grouped-input input:-webkit-autofill ~ label, .register-form-card form .grouped-input input:-webkit-autofill:hover ~ label, .register-form-card form .grouped-input input:-webkit-autofill:focus ~ label, .register-form-card form .grouped-input input:-webkit-autofill:active ~ label {
  width: 100%;
  height: 30%;
  left: 0.2rem;
  top: 0.2rem;
  margin-bottom: 1rem;
  color: #828282;
  opacity: 1;
  justify-content: flex-start;
}

.register-form-card form button {
  padding: 0.35rem 0.8rem;
  border-radius: 0.4rem;
  border: none;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  outline: none;
  transition: 150ms linear;
  z-index: 1;
  cursor: pointer;
  text-align: center;
  background: #6c63ff;
  text-transform: uppercase;
  margin-top: 1rem;
}

@media (hover: hover) {
  .register-form-card form button:hover {
    opacity: 0.8;
  }
}

.register-form-card__gotologin {
  margin-top: 1rem;
  z-index: 1;
  color: white;
  font-weight: 600;
  transition: 200ms all linear;
  text-decoration: underline transparent;
  cursor: pointer;
}

@media (hover: hover) {
  .register-form-card__gotologin:hover {
    text-decoration: underline;
  }
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  background: #2f2e41;
  height: 4rem;
}

.navbar-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  margin: 0 1rem;
}

.navbar__logo #project-tm {
  fill: white;
}

.navbar__logo #line {
  stroke-width: 2px;
  stroke: white;
}

.navbar__right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

.navbar__right button {
  padding: 0.35rem 0.8rem;
  border-radius: 0.4rem;
  border: none;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  outline: none;
  transition: 150ms linear;
  z-index: 1;
  cursor: pointer;
  text-align: center;
  background: #6c63ff;
  text-transform: uppercase;
  margin-left: 2rem;
}

@media (hover: hover) {
  .navbar__right button:hover {
    opacity: 0.8;
  }
}

.notif {
  position: relative;
  margin-top: 1rem;
}

.notif-bell-wrapper {
  position: relative;
}

.notif-bell-wrapper:before, .notif-bell-wrapper:after {
  color: #fff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.notif-bell-wrapper:after {
  font-family: Arial;
  font-size: 0.7em;
  font-weight: 700;
  position: absolute;
  top: -15px;
  right: -15px;
  padding: 5px 8px;
  line-height: 100%;
  border: 2px #fff solid;
  border-radius: 60px;
  background: #3498db;
  opacity: 0;
  content: attr(data-count);
  opacity: 0;
  transform: scale(0.5);
  transition: transform, opacity;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

.notif-bell-wrapper.show-count:after {
  transform: scale(1);
  opacity: 1;
}

.notif .wrapper {
  position: relative;
  transition: all 150ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.notif .wrapper svg {
  display: inline-block;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 2rem;
}

.notif .wrapper svg path,
.notif .wrapper svg circle {
  cursor: pointer;
}

.notif .wrapper svg.grey path {
  fill: #3e537e !important;
}

.notif .wrapper svg.grey circle {
  fill: #3e537e !important;
}

.notif .wrapper .bell {
  fill: #fff;
}

.notif .wrapper .bell.animate {
  animation: clapper 1.7s ease-in-out infinite;
}

@keyframes clapper {
  0% {
    transform: translateX(10px);
  }
  25% {
    transform: translateX(60px);
  }
  50% {
    transform: translateX(-40px);
  }
  75% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(10px);
  }
}

.notif .notification {
  display: flex;
  position: absolute;
  background: #3e537e;
  height: auto;
  width: 15rem;
  border-radius: 10px;
  flex-direction: column;
  transform: scale(1);
  transition: all 150ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.notif .notification.hide {
  transform: scale(0);
}

.notif .notification:before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  background: #3e537e;
  transform: rotate(45deg);
  top: -8px;
  left: calc(50% - 2px);
}

.notif .notification .section {
  width: 100%;
  display: flex;
  align-items: center;
  flex: 1;
  border-bottom: 2px #324671 solid;
}

.sidebar {
  font-family: "norwesterregular", sans-serif;
  position: relative;
  border-right: 2px solid;
  border-color: #82828290;
  width: 15rem;
  padding: 3rem 1rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.03rem;
  transition: all 400ms linear;
  flex-grow: 0;
}

.sidebar .selected {
  background-color: #e5e5e5;
  border-bottom: none;
}

.sidebar-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  height: 100%;
  width: 100%;
  margin-left: 0;
  transition: all 600ms linear;
}

.sidebar .title {
  border-bottom: 1px solid;
  border-color: #82828290;
  width: 100%;
  display: block;
  padding: 0.5rem;
}

.sidebar-hover {
  transition: 150ms linear;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 0.3rem;
}

@media (hover: hover) {
  .sidebar-hover:hover {
    background-color: #e5e5e5;
  }
}

.sidebar-top {
  width: 100%;
}

.sidebar-top div {
  margin-bottom: 1.5rem;
  transition: 1s all linear;
}

.sidebar-top__projects .project-num {
  color: #6c63ff;
}

.sidebar-top__projects ul {
  display: flex;
  flex-direction: column;
  margin-top: 0.5rem;
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
}

.sidebar-top__projects ul .project-list {
  margin-bottom: 0.5rem;
}

.sidebar-top button {
  padding: 0.35rem 0.8rem;
  border-radius: 0.4rem;
  border: none;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  outline: none;
  transition: 150ms linear;
  z-index: 1;
  cursor: pointer;
  text-align: center;
  background: #6c63ff;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  font-family: "norwesterregular", sans-serif;
  letter-spacing: 0.1rem;
}

@media (hover: hover) {
  .sidebar-top button:hover {
    opacity: 0.8;
  }
}

.sidebar-bottom {
  border-top: 1px solid;
  border-color: #82828290;
  width: 100%;
}

.sidebar-bottom__profile {
  margin-top: 0.7rem;
}

.sidebar-bottom__profile span {
  display: block;
  width: 100%;
}

.sidebar-collapsed {
  position: absolute;
  top: 15px;
  right: -16px;
  font-size: 2rem;
  color: #82828290;
  background: white;
  transition: 150ms linear;
}

.sidebar-collapsed.rotate {
  transform: rotate(180deg);
  color: #828282;
}

@media (hover: hover) {
  .sidebar-collapsed:hover {
    color: #828282;
  }
}

.sidebar.animate {
  width: 0;
  border-color: #828282;
}

.sidebar.animate .sidebar-wrapper {
  margin-left: -50rem;
}

.table {
  position: relative;
  width: 100%;
  margin-bottom: 5rem;
}

.table .avatar-global {
  letter-spacing: 0.15rem;
  border-radius: 50%;
  padding: 0.6rem;
  background: #707070;
  color: white;
}

.table__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
  margin-bottom: 1rem;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.table__title-right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.table__title-right .dropdown {
  position: relative;
  display: inline-block;
}

.table__title-right .dropdown-button {
  transition: 150ms linear;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 0.3rem;
  color: #6c63ff;
}

@media (hover: hover) {
  .table__title-right .dropdown-button:hover {
    background-color: #e5e5e5;
  }
}

.table__title-right .dropdown-button.active {
  background-color: #e5e5e5;
}

.table__title-right .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: auto;
  right: 50%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.table__title-right .dropdown-content span {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-transform: capitalize;
  font-weight: 600;
}

@media (hover: hover) {
  .table__title-right .dropdown-content span:hover {
    background-color: #f3f3f3;
    cursor: pointer;
  }
}

.table__title-right .dropdown-content.active {
  display: block;
}

.table__title-name {
  font-weight: 600;
  text-transform: capitalize;
}

.table__title-avatar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-right: 3rem;
}

.table__title-avatar span {
  font-family: "norwesterregular", sans-serif;
}

.table__title-avatar figure {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.table__title-avatar figure figcaption {
  font-weight: 600;
  text-transform: capitalize;
}

.table__title-avatar figure .avatar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0 0.5rem;
}

.table__content {
  display: flex;
  flex-direction: column;
  border-top: 1px solid;
  border-color: #cecece;
  padding-top: 1rem;
}

.table__content--grid {
  display: grid;
  grid-template-columns: 5fr repeat(3, 1fr);
  gap: 0.5rem;
  text-align: center;
}

.table__content-th {
  font-family: "norwesterregular", sans-serif;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.table__content-tr {
  text-transform: capitalize;
  font-weight: 600;
  width: 100%;
  height: 3rem;
  margin-bottom: 0.5rem;
}

.table__content-tr__avatar .avatar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 2.3rem;
  height: 2.3rem;
}

.table__content-tr__task {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  overflow: hidden;
}

.table__content-tr__task .indicator {
  display: inline;
  width: 1rem;
  height: 100%;
}

.table__content-tr__task .content {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 0.5rem;
  font-weight: 300;
}

.table__content-tr__task .content-wrapper {
  display: flex;
  flex: 1;
  min-width: 0;
}

.table__content-tr__task .message-dot {
  margin-left: auto;
  font-size: 1.8rem;
  color: #82828290;
  margin: 0 0.5rem;
  transition: 200ms linear;
}

@media (hover: hover) {
  .table__content-tr__task .message-dot:hover {
    color: #6c63ff;
  }
}

.table__content-tr__status span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 0.5rem;
  color: white;
  font-weight: bold;
  width: 6.5rem;
  height: 1.75rem;
}

.table__content-tr__deadline {
  position: relative;
}

.table__content-tr__deadline .deadline-progress {
  position: absolute;
  left: 0;
  z-index: 0;
  height: 100%;
  background-color: #59df62;
}

.table__content-tr__deadline span {
  z-index: 1;
}

.table__content-tr .cell {
  transition: 150ms linear;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  background: #f3f3f3;
  padding: unset;
  border-radius: unset;
}

@media (hover: hover) {
  .table__content-tr .cell:hover {
    background-color: #e5e5e5;
  }
}

.profile-modal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: fixed;
  background: #0e0e0e78;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: 150ms linear;
}

.profile-modal.active {
  opacity: 1;
  visibility: visible;
}

.profile-modal__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  width: 60vmin !important;
  height: auto;
  background: #828282;
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 1rem;
}

.profile-modal__wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.profile-modal__wrapper form .fa-spin {
  font-size: 3rem;
}

.profile-modal__wrapper form div {
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}

.profile-modal__wrapper form div label {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  font-weight: bold;
  opacity: 0.4;
  transition: 150ms all linear;
}

.profile-modal__wrapper form div input {
  padding: 0 1rem;
  padding-bottom: 0.5rem;
  padding-top: 1.2rem;
  outline: none;
  background: transparent;
  border: none;
  border-bottom: 2px solid gray;
  text-align: center;
  width: 100%;
}

.profile-modal__wrapper form div input:focus ~ label, .profile-modal__wrapper form div input:valid ~ label {
  width: 50%;
  height: 30%;
  margin-bottom: 1rem;
  opacity: 1;
  justify-content: flex-start;
}

.profile-modal__wrapper form button {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0.3rem 1rem;
  border-radius: 1rem;
  border: none;
  color: #2f2e41;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  outline: none;
  transition: 150ms linear;
}

.create-project-modal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: fixed;
  background: #0e0e0e78;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: 150ms linear;
}

.create-project-modal.active {
  opacity: 1;
  visibility: visible;
}

.create-project-modal__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  width: 60vmin !important;
  height: auto;
  background: #828282;
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 1rem;
}

.details-modal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: fixed;
  background: #0e0e0e78;
  z-index: 99;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: 150ms linear;
}

.details-modal.active {
  opacity: 1;
  visibility: visible;
}

.details-modal__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  width: 60vmin !important;
  height: auto;
  background: #828282;
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 1rem;
}

.dashboard {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.dashboard-content {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  max-height: 100%;
  overflow: hidden;
}

.home {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.overview {
  position: relative;
  padding: 0 2rem;
  padding-top: 1rem;
  padding-bottom: 0;
  width: 100%;
  flex: 1;
  overflow: auto;
}

.overview-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: min-content;
}

.overview-bg {
  background: url(../../assets/svg/empty-svg.svg);
}

.project {
  position: relative;
  flex: 1 1;
  width: 100%;
}

.normal-1 {
  font-size: 1.25rem;
}

.normal-2 {
  font-size: 1rem;
}

.normal-3 {
  font-size: 0.75rem;
}
/*# sourceMappingURL=style.css.map */