.table {
	position: relative;
	width: 100%;
	margin-bottom: 5rem;

	.avatar-global {
		letter-spacing: 0.15rem;
		border-radius: 50%;
		padding: 0.6rem;
		background: getColors(border);
		color: white;
		overflow: hidden;
	}

	&__title {
		@include setFlex(row, space-between, center);
		width: 100%;
		margin-bottom: 1rem;
		font-family: $main;
		text-transform: uppercase;
		letter-spacing: 1px;

		&-right {
			@include setFlex(row, space-between, center);
			.dropdown {
				position: relative;
				display: inline-block;
				&-button {
					@include customHover();
					color: getColors(button-2);

					&.active {
						background-color: getColors(fade-selected);
					}
				}
				&-content {
					display: none;
					position: absolute;
					background-color: #f9f9f9;
					width: auto;
					right: 50%;
					box-shadow: $more-shadow;
					z-index: 1;
					span {
						color: black;
						padding: 12px 16px;
						text-decoration: none;
						display: block;
						text-transform: capitalize;
						font-weight: 600;
						@include responsiveHover() {
							background-color: getColors(secondary-more-fade);
							cursor: pointer;
						}
					}
					&.active {
						display: block;
					}
				}
			}
		}

		&-name {
			font-weight: 600;
			text-transform: capitalize;
		}
		&-avatar {
			@include setFlex(row, center, center);
			margin-right: 3rem;
			span {
				font-family: $sub;
			}
			figure {
				@include setFlex(row, center, center);
				figcaption {
					font-weight: 600;
					text-transform: capitalize;
				}
				.avatar {
					@include setFlex(row, center, center);
					width: 2.5rem;
					height: 2.5rem;
					margin: 0 0.5rem;
				}
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		border-top: 1px solid;
		border-color: getColors(selected);
		padding-top: 1rem;

		&--grid {
			display: grid;
			grid-template-columns: 5fr repeat(3, 1fr);
			gap: 0.5rem;
			text-align: center;
		}
		&-th {
			font-family: $sub;
			letter-spacing: 1px;
			margin-bottom: 0.5rem;
		}

		&-tr {
			text-transform: capitalize;
			font-weight: 600;
			width: 100%;
			height: 3rem;
			margin-bottom: 0.5rem;

			&__avatar {
				.avatar {
					@include setFlex(row, center, center);
					width: 2.3rem;
					height: 2.3rem;
				}
			}

			&__task {
				@include setFlex(row, flex-start, center);
				overflow: hidden;
				.indicator {
					display: inline;
					width: 1rem;
					height: 100%;
				}
				.content {
					width: 100%;
					height: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					margin-left: 0.5rem;
					font-weight: 300;
					&-wrapper {
						display: flex;
						flex: 1;
						min-width: 0;
						text-align: left;
					}
				}
				.message-dot {
					margin-left: auto;
					font-size: 1.8rem;
					color: getColors(secondary-fade);
					margin: 0 0.5rem;
					transition: 200ms linear;

					@include responsiveHover() {
						color: getColors(btn-status-working);
					}
				}
			}

			&__status {
				span {
					@include setFlex(row, center, center);
					border-radius: 0.5rem;
					color: white;
					font-weight: bold;
					width: 6.5rem;
					height: 1.75rem;
				}
			}

			&__deadline {
				position: relative;
				.deadline-progress {
					position: absolute;
					left: 0;
					z-index: 0;
					height: 100%;
					background-color: getColors(btn-status-completed);
				}
				span {
					z-index: 1;
				}
			}

			.cell {
				@include customHover();
				@include setFlex(row, center, center);
				background: getColors(secondary-more-fade);
				padding: unset;
				border-radius: unset;
			}
		}
	}
}

@import './tableTemplateResponsive';
